# play-with-android-things

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/me/mottet/things/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/mottet/things/: MainActivity.kt
app/src/test/java/me/mottet/things/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
